<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Formulario de Seguridad</title>
        <style type="text/css">
        	html{
        		font-size: 16px;
        		margin: 0px;
        		padding: 0px;
        	}
        	body{
        		background-color: #10305C;
        	}
        	.container{
        		max-width: 650px;
        		height: auto;
        		background-color: transparent;
        		border-radius: 3px;
        		border: 3px solid #3032A4;
        		-moz-border-radius:3px;
                -webkit-border-radius:3px;
        		margin: 5% auto;
        		padding-bottom: 1rem;
        	}
        	.form__top{
        		width: 100%;
        		text-align: center;
        		padding: 2rem 0 1rem;
        		border-top: solid .9rem #0b1a38;
        		margin-bottom: 1rem;
        	}
        	.form__top h2{
        		font-weight: bold;
        		color: #fff;
        		font-size: 30px;
        	}
        	.form__reg{
        		padding: 0 8rem;
        		display: flex;
        		position: relative;
        		flex-direction: column;
        		justify-content: center;
        	}
        	.btn__form{
        		display: flex;
        		justify-content: space-around;
        		margin-top: 1rem;
        	}
        	.input, .btn__submit, .btn__reset{
        		background-color: #EFEFEF;
        		padding: .5rem;
        		margin: .5rem;
        		margin: .5rem 0;
        		border: none;
        		border-bottom: solid #C8C8C8 .2rem;
        		transition: all .5s;
        	}
        	.input:focus{
        		border-bottom: solid #0b1a38 .2rem;
        	}
        	.btn__submit, .btn__reset{
                width: 155px;
                margin: 20px 0px 30px 30px;
                height: 50px;
                border: 1px solid #fff;
                color: #fff;
                background: transparent;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
        	}
        	.btn__submit, .btn__reset:hover {
                background: rgb(12,56,215); 
                background: -moz-linear-gradient(top,  rgba(12,56,215,1) 0%, rgba(7,14,91,1) 62%); 
                background: -webkit-linear-gradient(top,  rgba(12,56,215,1) 0%,rgba(7,14,91,1) 62%); 
                background: linear-gradient(to bottom,  rgba(12,56,215,1) 0%,rgba(7,14,91,1) 62%); 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c38d7', endColorstr='#070e5b',GradientType=0 ); 
            }
            .btn__submit, .btn__reset:active {
            	background: rgb(7,14,91);  
                background: -moz-linear-gradient(top,  rgba(7,14,91,1)  38%, rgba(12,56,215,1) 100%); 
                background: -webkit-linear-gradient(top,  rgba(7,14,91,1) 38%,rgba(12,56,215,1) 100%); 
                background: linear-gradient(to bottom,  rgba(7,14,91,1) 38%,rgba(12,56,215,1) 100%); 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#070e5b', endColorstr='#0c38d7',GradientType=0 );
            }        
        </style>
    </head>

    <body>
    	<div class="container">
    		<div class="form__top">
    			<h2>Formulario <span> de Seguridad</span></h2>
    		</div>
    		<form class="form__reg" action="">
    			<input class="input" type="text" placeholder="&#128100; Modalidad" required autofocus>
    			<input class="input" type="text" placeholder="&#128100; Sede" required >
    			<input class="input" type="text" placeholder="&#128100; Codigo" required >
    			<input class="input" type="text" placeholder="&#128100; Cedula" required >
    			<input class="input" type="text" placeholder="&#128100; Libreta Militar" required >
    			<input class="input" type="text" placeholder="&#128100; Estado Civil" required >
    			<input class="input" type="text" placeholder="&#128100; Sexo" required >
    			<input class="input" type="text" placeholder="&#128100; Fecha de Nacimiento" required >
    			<input class="input" type="text" placeholder="&#128100; Nombres" required >
    			<input class="input" type="text" placeholder="&#128100; Apellido" required >
    			<input class="input" type="text" placeholder="&#128100; Apellido2" required >
    			<input class="input" type="text" placeholder="&#128100; Direccion" required >
    			<input class="input" type="text" placeholder="&#128100; Ciudad" required >
    			<input class="input" type="text" placeholder="&#128100;Telefono" required >
    			<input class="input" type="text" placeholder="&#128100; Usuario Poli" required >
    			<input class="input" type="text" placeholder="&#128100; Programa" required >
    			<input class="input" type="text" placeholder="&#128100; Facultad" required >
    			<input class="input" type="text" placeholder="&#128100; Jornada" required >
    			<input class="input" type="text" placeholder="&#128100; Año Grado" required >
    			<input class="input" type="text" placeholder="&#128100; Periodo Acta" required >

    			<div class="btn__form">
    			<input class="btn__submit" type="submit" value="REGISTRAR">
    			<input class="btn__reset" type="reset" value="LIMPIAR">

    			</div>

    		</form>
    	</div>



    </body>



</html>