<!DOCTYPE html>

<html lang="en">
    <head>        
        <meta charset="UTF-8">
        <title>Poli-Antifraude</title>
        <style type="text/css">
        *{
        	margin: 0px;
        	padding: 0px;
        	font-family: helvetica Neue;
        	font-weight: lighter;
        }
        nav{
        	position: fixed;
        	width: 200px;
        	height: 100%;
        	background-color: #0E0C52;
        }
        ul{
        	margin-top: 150px;
        	list-style: none;
        	display: block;
        }
        li{
        	width: 100%;
        	height: 50px;
        	border-bottom: 1px solid #fff;
        	overflow: hidden;
        }
        p.menu{
        	position: relative;
        	padding:16px;
        	padding-right: 25px;
        	float: right;
        	color: white;
        	opacity: .7;
        	font-size: 1.5em;
        	-webkit-transition: opacity .2s;
        }
        div.barra{
        	position: absolute;
        	height: 50px;
        	width: 0px;
        	background-color: #aaa;
        	opacity: .2;
        	-webkit-transition:  width .2s;
        }
        li:hover div.barra{
        	width: 200px;
        }
        input#buscador{
        	width: 185px;
        	height: 50px;
        	background-color: #D7E1FF;
        	outline: none;
        	border: 0px;
        	font-size: 1.5em;
        	text-align: right;
        	padding-right: 15px;
        	background-image: url(buscar.png);
        	background-repeat: no-repeat;
        	background-position: 15px 10px;
        	-webkit-transition: background-position .2s;
        }
        input#buscador:focus{
        	background-position: 200px 15px;
        }
        ::-webkit-input-placeholder{
        	color: #08090B;
        	text-align: right;
        	opacity: .1;
        }
        li:hover p.menu{
        	color: .1s;
        }
        </style>

    </head>

    <body>
    	<nav>
    		<ul>
    			<li>
    				<input type="text" id="buscador" placeholder="Buscar..">
    			</li>
    			<a href="http://www.google.com.co">
    			<li>
    				<div class="barra"></div>
    				<p class="menu">Inicio</p>
    			</li>
    			<a href="http://www.gmail.com">
    			<li>
    				<div class="barra"></div>
    				<p class="menu">Materias</p>
    			</li>

    			<a href="index.html">
    			<li>
    				<div class="barra"></div>
    				<p class="menu">Salir</p>
    			</li>

    		</ul>
    	</nav>

    </body>
</html>