{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.7.0\
-- https://www.phpmyadmin.net/\
--\
-- Servidor: localhost:8889\
-- Tiempo de generaci\'f3n: 04-05-2017 a las 04:04:01\
-- Versi\'f3n del servidor: 5.6.35\
-- Versi\'f3n de PHP: 7.0.15\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de datos: `ProyectoInfSoft2`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Estructura de tabla para la tabla `usuarios`\
--\
\
CREATE TABLE `usuarios` (\
  `id` int(11) NOT NULL,\
  `usuario` varchar(20) NOT NULL,\
  `clave` varchar(20) NOT NULL,\
  `correo` varchar(50) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Volcado de datos para la tabla `usuarios`\
--\
\
INSERT INTO `usuarios` (`id`, `usuario`, `clave`, `correo`) VALUES\
(1, 'scanastero', '123456789', 'sebasc91@gmail.com'),\
(5, 'sebasc91', '12345', 'sebasc91@gmail.com'),\
(8, 'sebascl', '123456', 'sebasc91@gmail.com'),\
(10, 'prueba', '1234567', 'sebastianc91@hotmail.com');\
\
--\
-- \'cdndices para tablas volcadas\
--\
\
--\
-- Indices de la tabla `usuarios`\
--\
ALTER TABLE `usuarios`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT de las tablas volcadas\
--\
\
--\
-- AUTO_INCREMENT de la tabla `usuarios`\
--\
ALTER TABLE `usuarios`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;}