spring.datasource.url=jdbc:mysql://localhost:3306/poliantifraude
spring.datasource.username=root
spring.datasource.password=Alejodt995*
spring.jpa.generate-ddl=true
server.port=443
server.ssl.key-store=classpath:poli.jks
server.ssl.key-store-password=password
server.ssl.key-password=password